#Clients-Section .clients-container {
  text-align: center;
  padding: 50px 0;
  overflow: hidden;
  width: 100%;
}

#Clients-Section .nav-btn:hover {
  color: white !important;
  background: #007bff !important;
}

#Clients-Section .content {
  text-transform: capitalize;
  max-width: 600px;
  margin: 0 auto;
  color: #333;
}

#Clients-Section .slider-wrapper {
  max-width: 80%;
  margin: auto;
  position: relative;
}

/* Fix slick-slider alignment */
#Clients-Section .slick-list {
  overflow: hidden;
}

#Clients-Section .slick-track {
  display: flex !important;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 15px;
}

#Clients-Section .card {
  background: white;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#Clients-Section .card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

#Clients-Section .card h6 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;

  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;  */
}

#Clients-Section .feedback {
  text-align: center;
  font-size: 14px;
  color: #333;
  margin-top: 10px;
  /* word-wrap: break-word; */
}

#Clients-Section .star-rating {
  font-size: 20px;
  color: gold;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  #Clients-Section .slider-wrapper {
    max-width: 90%;
  }
}

@media screen and (max-width: 768px) {
  #Clients-Section .slider-wrapper {
    max-width: 95%;
  }
  #Clients-Section .nav-btn {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  #Clients-Section .nav-btn {
    font-size: 18px;
  }
  #Clients-Section .content {
    text-align: justify;
    padding-right: 20px;
  }
}

#Clients-Section img {
  max-height: 75px;
  min-height: 75px;
  min-width: 75px;
  max-width: 75px;
  border-radius: 50%;
}
